{
  "name": "bhuisgen/rc-vacation",
  "type": "roundcube-plugin",
  "description": "Vacation plugin for Roundcube",
  "keywords": ["mail","vacation"],
  "homepage": "https://github.com/bhuisgen/rc-vacation",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Boris HUISGEN",
      "email": "bhuisgen@hbis.fr",
      "homepage": "https://blog.hbis.fr",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://plugins.roundcube.net"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "roundcube/plugin-installer": ">=0.1.6"
  },
  "extra": {
    "roundcube": {
      "min-version": "0.9.0",
      "max-version": "10.21"
    }
  }
}