// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.4\.0-110-generic$";
   "^linux-image-5\.4\.0-113-generic$";
   "^linux-headers-5\.4\.0-110-generic$";
   "^linux-headers-5\.4\.0-113-generic$";
   "^linux-image-extra-5\.4\.0-110-generic$";
   "^linux-image-extra-5\.4\.0-113-generic$";
   "^linux-modules-5\.4\.0-110-generic$";
   "^linux-modules-5\.4\.0-113-generic$";
   "^linux-modules-extra-5\.4\.0-110-generic$";
   "^linux-modules-extra-5\.4\.0-113-generic$";
   "^linux-signed-image-5\.4\.0-110-generic$";
   "^linux-signed-image-5\.4\.0-113-generic$";
   "^linux-image-unsigned-5\.4\.0-110-generic$";
   "^linux-image-unsigned-5\.4\.0-113-generic$";
   "^kfreebsd-image-5\.4\.0-110-generic$";
   "^kfreebsd-image-5\.4\.0-113-generic$";
   "^kfreebsd-headers-5\.4\.0-110-generic$";
   "^kfreebsd-headers-5\.4\.0-113-generic$";
   "^gnumach-image-5\.4\.0-110-generic$";
   "^gnumach-image-5\.4\.0-113-generic$";
   "^.*-modules-5\.4\.0-110-generic$";
   "^.*-modules-5\.4\.0-113-generic$";
   "^.*-kernel-5\.4\.0-110-generic$";
   "^.*-kernel-5\.4\.0-113-generic$";
   "^linux-backports-modules-.*-5\.4\.0-110-generic$";
   "^linux-backports-modules-.*-5\.4\.0-113-generic$";
   "^linux-modules-.*-5\.4\.0-110-generic$";
   "^linux-modules-.*-5\.4\.0-113-generic$";
   "^linux-tools-5\.4\.0-110-generic$";
   "^linux-tools-5\.4\.0-113-generic$";
   "^linux-cloud-tools-5\.4\.0-110-generic$";
   "^linux-cloud-tools-5\.4\.0-113-generic$";
   "^linux-buildinfo-5\.4\.0-110-generic$";
   "^linux-buildinfo-5\.4\.0-113-generic$";
   "^linux-source-5\.4\.0-110-generic$";
   "^linux-source-5\.4\.0-113-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.4.0-109-generic              5.4.0-109.123~18.04.1                           amd64        Signed kernel image generic
ii  linux-image-5.4.0-110-generic              5.4.0-110.124~18.04.1                           amd64        Signed kernel image generic
iF  linux-image-5.4.0-113-generic              5.4.0-113.127~18.04.1                           amd64        Signed kernel image generic
rc  linux-image-5.4.0-84-generic               5.4.0-84.94~18.04.1                             amd64        Signed kernel image generic
ii  linux-image-generic-hwe-18.04              5.4.0.113.127~18.04.97                          amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-109-generic 5.4.0-109.123~18.04.1
5.4.0-110-generic 5.4.0-110.124~18.04.1
5.4.0-113-generic 5.4.0-113.127~18.04.1
# list of different kernel versions:
5.4.0-113.127~18.04.1
5.4.0-110.124~18.04.1
5.4.0-109.123~18.04.1
# Installing kernel: 5.4.0-113.127~18.04.1 (5.4.0-113-generic)
# Running kernel: 5.4.0-110.124~18.04.1 (5.4.0-110-generic)
# Last kernel: 5.4.0-113.127~18.04.1
# Previous kernel: 5.4.0-110.124~18.04.1
# Kernel versions list to keep:
5.4.0-110.124~18.04.1
5.4.0-113.127~18.04.1
# Kernel packages (version part) to protect:
5\.4\.0-110-generic
5\.4\.0-113-generic
*/
