// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.4\.0-120-generic$";
   "^linux-image-5\.4\.0-121-generic$";
   "^linux-headers-5\.4\.0-120-generic$";
   "^linux-headers-5\.4\.0-121-generic$";
   "^linux-image-extra-5\.4\.0-120-generic$";
   "^linux-image-extra-5\.4\.0-121-generic$";
   "^linux-modules-5\.4\.0-120-generic$";
   "^linux-modules-5\.4\.0-121-generic$";
   "^linux-modules-extra-5\.4\.0-120-generic$";
   "^linux-modules-extra-5\.4\.0-121-generic$";
   "^linux-signed-image-5\.4\.0-120-generic$";
   "^linux-signed-image-5\.4\.0-121-generic$";
   "^linux-image-unsigned-5\.4\.0-120-generic$";
   "^linux-image-unsigned-5\.4\.0-121-generic$";
   "^kfreebsd-image-5\.4\.0-120-generic$";
   "^kfreebsd-image-5\.4\.0-121-generic$";
   "^kfreebsd-headers-5\.4\.0-120-generic$";
   "^kfreebsd-headers-5\.4\.0-121-generic$";
   "^gnumach-image-5\.4\.0-120-generic$";
   "^gnumach-image-5\.4\.0-121-generic$";
   "^.*-modules-5\.4\.0-120-generic$";
   "^.*-modules-5\.4\.0-121-generic$";
   "^.*-kernel-5\.4\.0-120-generic$";
   "^.*-kernel-5\.4\.0-121-generic$";
   "^linux-backports-modules-.*-5\.4\.0-120-generic$";
   "^linux-backports-modules-.*-5\.4\.0-121-generic$";
   "^linux-modules-.*-5\.4\.0-120-generic$";
   "^linux-modules-.*-5\.4\.0-121-generic$";
   "^linux-tools-5\.4\.0-120-generic$";
   "^linux-tools-5\.4\.0-121-generic$";
   "^linux-cloud-tools-5\.4\.0-120-generic$";
   "^linux-cloud-tools-5\.4\.0-121-generic$";
   "^linux-buildinfo-5\.4\.0-120-generic$";
   "^linux-buildinfo-5\.4\.0-121-generic$";
   "^linux-source-5\.4\.0-120-generic$";
   "^linux-source-5\.4\.0-121-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.3.0-28-generic               5.3.0-28.30~18.04.1                             amd64        Signed kernel image generic
ii  linux-image-5.4.0-120-generic              5.4.0-120.136~18.04.1                           amd64        Signed kernel image generic
iF  linux-image-5.4.0-121-generic              5.4.0-121.137~18.04.1                           amd64        Signed kernel image generic
ii  linux-image-generic-hwe-18.04              5.4.0.121.137~18.04.101                         amd64        Generic Linux kernel image
# list of installed kernel packages:
5.3.0-28-generic 5.3.0-28.30~18.04.1
5.4.0-120-generic 5.4.0-120.136~18.04.1
5.4.0-121-generic 5.4.0-121.137~18.04.1
# list of different kernel versions:
5.4.0-121.137~18.04.1
5.4.0-120.136~18.04.1
5.3.0-28.30~18.04.1
# Installing kernel: 5.4.0-121.137~18.04.1 (5.4.0-121-generic)
# Running kernel: 5.4.0-120.136~18.04.1 (5.4.0-120-generic)
# Last kernel: 5.4.0-121.137~18.04.1
# Previous kernel: 5.4.0-120.136~18.04.1
# Kernel versions list to keep:
5.4.0-120.136~18.04.1
5.4.0-121.137~18.04.1
# Kernel packages (version part) to protect:
5\.4\.0-120-generic
5\.4\.0-121-generic
*/
