root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,alain
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:alain
floppy:x:25:
tape:x:26:
sudo:x:27:alain
audio:x:29:pulse
dip:x:30:alain
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:alain
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
syslog:x:106:
messagebus:x:107:
netdev:x:108:
mlocate:x:109:
ssl-cert:x:110:
uuidd:x:111:
avahi-autoipd:x:112:
bluetooth:x:113:
rtkit:x:114:
ssh:x:115:
lpadmin:x:116:alain
whoopsie:x:117:
scanner:x:118:saned
saned:x:119:
avahi:x:120:
colord:x:121:
geoclue:x:122:
pulse:x:123:
pulse-access:x:124:
gdm:x:125:
alain:x:1000:
sambashare:x:126:alain
postfix:x:127:
postdrop:x:128:
gitlab-www:x:999:
git:x:998:
gitlab-redis:x:997:
gitlab-psql:x:996:
gitlab-prometheus:x:995:
jenkins:x:129:
docker:x:994:
mysql:x:130:
gitlab-runner:x:993:
bind:x:131:
openldap:x:132:
dovecot:x:133:
dovenull:x:134:
vmail:x:5000:
registry:x:992:
