root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,alain
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::alain
floppy:*::
tape:*::
sudo:*::alain
audio:*::pulse
dip:*::alain
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::alain
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
netdev:!::
mlocate:!::
ssl-cert:!::
uuidd:!::
avahi-autoipd:!::
bluetooth:!::
rtkit:!::
ssh:!::
lpadmin:!::alain
whoopsie:!::
scanner:!::saned
saned:!::
avahi:!::
colord:!::
geoclue:!::
pulse:!::
pulse-access:!::
gdm:!::
alain:!::
sambashare:!::alain
postfix:!::
postdrop:!::
gitlab-www:!::
git:!::
gitlab-redis:!::
gitlab-psql:!::
gitlab-prometheus:!::
jenkins:!::
docker:!::
mysql:!::
gitlab-runner:!::
bind:!::
openldap:!::
dovecot:!::
dovenull:!::
vmail:!::
registry:!::
