root:$6$qqcCpi7y$KB72Wg2mh87XYlznmSyZRmL.S/.D.cmP2d1BEEe7EGorXbR/aQ7twU3NVwAEnOkrXT4YXPhKS2HsLyxXnNUV9.:19141:0:99999:7:::
daemon:*:18885:0:99999:7:::
bin:*:18885:0:99999:7:::
sys:*:18885:0:99999:7:::
sync:*:18885:0:99999:7:::
games:*:18885:0:99999:7:::
man:*:18885:0:99999:7:::
lp:*:18885:0:99999:7:::
mail:*:18885:0:99999:7:::
news:*:18885:0:99999:7:::
uucp:*:18885:0:99999:7:::
proxy:*:18885:0:99999:7:::
www-data:*:18885:0:99999:7:::
backup:*:18885:0:99999:7:::
list:*:18885:0:99999:7:::
irc:*:18885:0:99999:7:::
gnats:*:18885:0:99999:7:::
nobody:*:18885:0:99999:7:::
systemd-network:*:18885:0:99999:7:::
systemd-resolve:*:18885:0:99999:7:::
syslog:*:18885:0:99999:7:::
messagebus:*:18885:0:99999:7:::
_apt:*:18885:0:99999:7:::
uuidd:*:18885:0:99999:7:::
avahi-autoipd:*:18885:0:99999:7:::
usbmux:*:18885:0:99999:7:::
dnsmasq:*:18885:0:99999:7:::
rtkit:*:18885:0:99999:7:::
cups-pk-helper:*:18885:0:99999:7:::
speech-dispatcher:!:18885:0:99999:7:::
whoopsie:*:18885:0:99999:7:::
kernoops:*:18885:0:99999:7:::
saned:*:18885:0:99999:7:::
avahi:*:18885:0:99999:7:::
colord:*:18885:0:99999:7:::
hplip:*:18885:0:99999:7:::
geoclue:*:18885:0:99999:7:::
pulse:*:18885:0:99999:7:::
gnome-initial-setup:*:18885:0:99999:7:::
gdm:*:18885:0:99999:7:::
alain:$6$ZF1TlEzW$HpNtNoIhAAL/jUjzLMad5.oOOLYUQ9KUM9ksicxNw6k7lIm5p5zua0.arUo.HDNG1YYDggQP59KVSzEim1aHt0:19113:0:99999:7:::
postfix:*:19113:0:99999:7:::
sshd:*:19113:0:99999:7:::
gitlab-www:!:19113::::::
git:!:19113::::::
gitlab-redis:!:19113::::::
gitlab-psql:!:19113::::::
gitlab-prometheus:!:19113::::::
jenkins:*:19113:0:99999:7:::
mysql:!:19115:0:99999:7:::
gitlab-runner:!:19131::::::
bind:*:19138:0:99999:7:::
openldap:!:19148:0:99999:7:::
dovecot:*:19148:0:99999:7:::
dovenull:*:19148:0:99999:7:::
vmail:!:19149:0:99999:7:::
