# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 303890c9
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=nodomain
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=nodomain
olcRootPW:: e1NTSEF9SUJjMGNxbVhOU2ZBdHVwYjk3YTgxUWh1UEEyVTEzTEc=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: d3ce6c0c-793e-103c-89a8-031dd5155890
creatorsName: cn=config
createTimestamp: 20220605171522Z
entryCSN: 20220605171522.609324Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20220605171522Z
