# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 17a5a92d
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: d3cd7342-793e-103c-899f-031dd5155890
creatorsName: cn=config
createTimestamp: 20220605171522Z
entryCSN: 20220605171522.602954Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20220605171522Z
