root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,berenger
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::berenger
floppy:*::
tape:*::
sudo:*:vmail:berenger,vmail
audio:*::pulse
dip:*::berenger
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::berenger
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
netdev:!::
mlocate:!::
ssl-cert:!::
uuidd:!::
avahi-autoipd:!::
bluetooth:!::
rtkit:!::
ssh:!::
lpadmin:!::berenger
whoopsie:!::
scanner:!::saned
saned:!::
pulse:!::
pulse-access:!::
avahi:!::
colord:!::
geoclue:!::
gdm:!::
berenger:!::
sambashare:!::berenger
vboxsf:!::
postfix:!::
postdrop:!::
gitlab-www:!::
git:!::
gitlab-redis:!::
gitlab-psql:!::
registry:!::
gitlab-prometheus:!::
openldap:!::
dovecot:!::
dovenull:!::
mysql:!::
vmail:!::
benam:!::
linux:!::
bind:!::
clamav:!::
debian-spamd:!::
opendkim:!::
clamsmtp:!::clamav
