root:!:19173:0:99999:7:::
daemon:*:18295:0:99999:7:::
bin:*:18295:0:99999:7:::
sys:*:18295:0:99999:7:::
sync:*:18295:0:99999:7:::
games:*:18295:0:99999:7:::
man:*:18295:0:99999:7:::
lp:*:18295:0:99999:7:::
mail:*:18295:0:99999:7:::
news:*:18295:0:99999:7:::
uucp:*:18295:0:99999:7:::
proxy:*:18295:0:99999:7:::
www-data:*:18295:0:99999:7:::
backup:*:18295:0:99999:7:::
list:*:18295:0:99999:7:::
irc:*:18295:0:99999:7:::
gnats:*:18295:0:99999:7:::
nobody:*:18295:0:99999:7:::
systemd-network:*:18295:0:99999:7:::
systemd-resolve:*:18295:0:99999:7:::
syslog:*:18295:0:99999:7:::
messagebus:*:18295:0:99999:7:::
_apt:*:18295:0:99999:7:::
uuidd:*:18295:0:99999:7:::
avahi-autoipd:*:18295:0:99999:7:::
usbmux:*:18295:0:99999:7:::
dnsmasq:*:18295:0:99999:7:::
rtkit:*:18295:0:99999:7:::
cups-pk-helper:*:18295:0:99999:7:::
speech-dispatcher:!:18295:0:99999:7:::
whoopsie:*:18295:0:99999:7:::
kernoops:*:18295:0:99999:7:::
saned:*:18295:0:99999:7:::
pulse:*:18295:0:99999:7:::
avahi:*:18295:0:99999:7:::
colord:*:18295:0:99999:7:::
hplip:*:18295:0:99999:7:::
geoclue:*:18295:0:99999:7:::
gnome-initial-setup:*:18295:0:99999:7:::
gdm:*:18295:0:99999:7:::
berenger:$6$DE.gjKrj$KReBPe5rJyUzNANRHpv0ku3PPAWRHd2hm9cso7ari83vcgVMN85sHH1xN91g52KNaQcXVrrJBDIGDYGxY0yTN0:19173:0:99999:7:::
vboxadd:!:19173::::::
sshd:*:19173:0:99999:7:::
postfix:*:19173:0:99999:7:::
gitlab-www:!:19173::::::
git:!:19173::::::
gitlab-redis:!:19173::::::
gitlab-psql:!:19173::::::
registry:!:19173::::::
gitlab-prometheus:!:19173::::::
openldap:!:19173:0:99999:7:::
dovecot:*:19173:0:99999:7:::
dovenull:*:19173:0:99999:7:::
mysql:!:19173:0:99999:7:::
vmail:!:19175:0:99999:7:::
benam:$6$hI2QOs.9$YBbsOjQfybhyELzxUyz0SrzlU/wnRQrgIImlIQjzJSkgvkuDzR72aqQbMsEpSNZKFUb2uvPlvbeatpABqC/um0:19176:0:99999:7:::
linux:$6$O1So9xx9$iEQy8ytX6Vbecn0C9aZ0tfnPXRdg/J3P2tlC0LJSAzQF.tNIZ0D34mhkRw5Mchy0YKYAxzGYEqJiT04H0YDmK0:19177:0:99999:7:::
bind:*:19178:0:99999:7:::
clamav:!:19178:0:99999:7:::
debian-spamd:*:19178:0:99999:7:::
opendkim:*:19178:0:99999:7:::
clamsmtp:!:19178:0:99999:7:::
gitlog:*:19179:0:99999:7:::
gitdaemon:*:19179:0:99999:7:::
